<head>
    <!-- Include Handsfree.js -->
    <link rel="stylesheet" href="https://unpkg.com/handsfree@8.5.1/build/lib/assets/handsfree.css" />
    <script src="https://unpkg.com/handsfree@8.5.1/build/lib/handsfree.js"></script>
  </head>
  
  <body>
    <!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title></title>
                <meta name="description" content="">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="css/style.css">
                <link rel="stylesheet" href="https://unpkg.com/handsfree@8.5.1/build/lib/assets/handsfree.css" />
                <script src="https://unpkg.com/handsfree@8.5.1/build/lib/handsfree.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>

            </head>
            <body>
                <div class="pdf-viewer">
                    <div class="top-bar">
                        <button class="btn" id="prev-page">Prev Page</button>
                        <button class="btn" id="next-page">Next Page</button> 
                    Page <span class="page-info" ><span id='page-num'></span> of <span id="page-count"></span></span>
                </div>
                <canvas id="pdf-render"></canvas>
                </div>
            </body>
            <script defer>
                const handsfree = new Handsfree({weboji: true})
                const canvasDiv = document.getElementById('pdf-render');
                const LEFT_CUTOFF=canvasDiv.getBoundingClientRect().left;
                const RIGHT_CUTOFF=canvasDiv.getBoundingClientRect().right;
                const url='../docs/cn-a-top-down-approach.pdf'
                let startLooktime=Number.POSITIVE_INFINITY
                const delay = 70
                let timestamp=0

                handsfree.enablePlugins('browser')
                handsfree.start();
                let lookDirection=null

                handsfree.use('logger', data => {
                    if (data==null) return
                    if (data.weboji && data.weboji.pointer) {
                    const xValue = data.weboji.pointer.x;
                    console.log(xValue);
                    const now = new Date();
                    if (xValue<LEFT_CUTOFF && lookDirection!=='LEFT'){
                        startLooktime=timestamp
                        lookDirection='LEFT'
                        console.log("startLooktime,lookDirection",startLooktime,lookDirection)
                    }else if(xValue>RIGHT_CUTOFF && lookDirection!=='RIGHT'){
                        startLooktime=timestamp
                        lookDirection='RIGHT'
                        console.log("startLooktime,lookDirection",startLooktime,lookDirection)
                    } else if(xValue>=LEFT_CUTOFF && xValue<=RIGHT_CUTOFF){
                        startLooktime=Number.POSITIVE_INFINITY
                        lookDirection=null
                    }
                    async function check(){
                        console.log("sltm,d,t,ld",startLooktime+delay,timestamp,lookDirection)
                    if (startLooktime+delay<timestamp){
                        console.log('here')
                        console.log(xValue,LEFT_CUTOFF,RIGHT_CUTOFF)
                        if (lookDirection==="LEFT") {
                            await showPrevpage();
                            startLooktime=Number.POSITIVE_INFINITY
                            lookDirection=null
                        }
                        else{
                            await showNextpage();
                            startLooktime=Number.POSITIVE_INFINITY
                            lookDirection=null
                        }
                    }
                }
                check();
                timestamp=timestamp+1
                    } else {
                    console.log('data.weboji.pointer is undefined');
                    }
                })
                

                

                let pdfDoc=null,
                pageNum=1,
                pageIsRendering=false;
                pageNumispending=null;

                const scale=1.5,
                canvas=document.querySelector('#pdf-render'),
                ctx=canvas.getContext('2d');
                const renderPage=num=>{
                    pageIsRendering=true;
                    pdfDoc.getPage(num).then(page =>{
                        const viewport=page.getViewport({scale});
                        canvas.height=viewport.height;
                        canvas.width=viewport.width;
                        const renderCtx={
                            canvasContext:ctx,
                            viewport
                        }
                        page.render(renderCtx).promise.then(() => {
                            pageIsRendering=false;
                            if (pageNumispending !== null){
                                renderPage(pageNumispending);
                                pageNumispending=null;
                            }
                        });
                        document.querySelector("#page-num").textContent=num;
                    })
                }

                const queueRenderPage = num =>{
                    if (pageIsRendering){
                        pageNumispending=num;
                    }else{
                        renderPage(num);
                    }
                }

                const showPrevpage = () =>{
                    if (pageNum <= 1){
                        return;
                    }
                    pageNum--;
                    queueRenderPage(pageNum);
                }

                const showNextpage = () => {
                    if (pageNum >= pdfDoc.numPages){
                        return;
                    }
                    pageNum++;
                    queueRenderPage(pageNum);
                }

                pdfjsLib.getDocument(url).promise.then(pdfDoc_ => {
                pdfDoc=pdfDoc_;
                console.log(pdfDoc);
                document.querySelector('#page-count').textContent=pdfDoc.numPages;
                renderPage(pageNum);
                });

                //button events
                document.querySelector("#prev-page").addEventListener('click',showPrevpage);
                document.querySelector("#next-page").addEventListener('click',showNextpage);
            </script>
        </html>