<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <script src="./js/webgazer.js" defer></script>
        <script src="./js/script.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>

    </head>
    <body>
        <div class="pdf-viewer">
            <div class="top-bar">
                <button class="btn" id="prev-page">Prev Page</button>
                <button class="btn" id="next-page">Next Page</button> 
            Page <span class="page-info" ><span id='page-num'></span> of <span id="page-count"></span></span>
        </div>
        <canvas id="pdf-render"></canvas>
        </div>
    </body>
</html>
